name: extreme-heat
channels:
  - conda-forge
  - nodefaults
dependencies:
  # - bokeh
  - python==3.11
  - ipykernel
  - coiled
  - cartopy
  # # - cf_xarray
  - cftime # bump for numpy 2 fix
  - fsspec
  - geopandas
  # # - h5py
  # # - h5netcdf
  # # - matplotlib
  # # - netcdf4
  - pip
  # - pre-commit
  # # - pygmt=0.9.0
  - fastparquet
  # # - rioxarray=0.15.0
  - s3fs
  - "xarray[accel]"
  # - xclim
  - pint
  - ipython
  - zarr<3.0.0
  - kerchunk
  - statsmodels
  # # - hvplot=0.8.4
  # # - cmaps=2.0.1
  # # - geodatasets=2023.3.0
  - pip:
      #     # - thermofeel==1.3.0
      #     # - crc32c
      #     # - git+https://github.com/mpiannucci/kerchunk@v3
      #     # - "zarr==3.0.1"
      - git+https://github.com/carbonplan/MetSim@extension
      - git+https://github.com/pydata/sparse # last tag is python version limited < 3.11
