name: extreme-heat
channels:
  - conda-forge
  - nodefaults
dependencies:
  - python==3.10
  - ipykernel
  - coiled
  - cftime=1.6.2
  - fsspec=2023.6.0
  - geopandas=0.13.2
  - dask=2023.8.1
  - distributed=2023.8.1
  - pip
  - fastparquet
  - s3fs=2023.6.0
  - xarray=2023.8.0
  - zarr=2.16.1
  - sparse=0.14.0
  - ipython
  - kerchunk
  - statsmodels # was missing
  - pip:
      - thermofeel==1.3.0
      - xclim==0.44.0 # on conda-forge only exists as 0.15 or 0.54
      - git+https://github.com/carbonplan/MetSim@extension
